####################
# Operating System #
####################

# macOS
.DS_Store
.AppleDouble
.LSOverride
.Spotlight-V100
.Trashes
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk
._*

# Linux
*~
.directory

# Windows
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/

###################
# IDEs & Editors  #
###################

# JetBrains (IntelliJ, PyCharm, WebStorm, etc.)
.idea/
*.iml
*.iws

# VS Code
.vscode/
*.code-workspace

# Vim
[._]*.s[a-w][a-z]
[._]s[a-w][a-z]
*.un~
*.swp
*.swo
Session.vim
.netrwhist

# Sublime Text
*.sublime-project
*.sublime-workspace

# Emacs
\#*\#
.\#*

##############
# Languages  #
##############

# Python
*.pyc
*.pyo
*.pyd
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
env/
venv/
ENV/
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg
pip-log.txt
pip-delete-this-directory.txt
.pytest_cache/
.mypy_cache/
.dmypy.json

# Node.js / JavaScript
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*
.npm
.yarn/cache
.yarn/unplugged
.yarn/build-state.yml
.yarn/install-state.gz
.pnp.*
*.log
pids/
*.pid
*.seed
*.pid.lock
.grunt
bower_components/

# Dart / Flutter
.dart_tool/
.packages
.pub/
.pub-cache/
pubspec.lock

# Go
vendor/
*.exe
*.exe~
*.dll
*.so
*.dylib
*.test
*.out
go.work

# Java
*.class
*.jar
*.war
*.ear
*.nar
hs_err_pid*
target/
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionsBackup
pom.xml.next
release.properties

# Rust
target/
Cargo.lock

# Ruby
*.gem
*.rbc
/.config
/coverage/
/InstalledFiles
/pkg/
/spec/reports/
/test/tmp/
/test/version_tmp/
/tmp/
.bundle/
vendor/bundle/

#####################
# Tools & Managers  #
#####################

# ASDF version manager
.tool-versions

# Chezmoi
bin/chezmoi

# Terraform
.terraform/
*.tfstate
*.tfstate.*
.terraform.lock.hcl
crash.log
override.tf
override.tf.json
*_override.tf
*_override.tf.json

# Docker
.dockerignore
docker-compose.override.yml

# Vagrant
.vagrant/

# Maven
.mvn/
mvnw
mvnw.cmd

# Gradle
.gradle/
gradle-app.setting
!gradle-wrapper.jar

######################
# Security & Secrets #
######################

# SSH keys
id_rsa
id_rsa.*
id_ed25519
id_ed25519.*
*.pem
*.key

# Environment variables
.env
.env.*
!.env.example
!.env.sample
!.env.template

# Credentials
*credentials*
*secret*
*.p12
*.pfx

# API keys
.apikeys
.api_keys

###############
# Build & QA  #
###############

# Test coverage
coverage/
.coverage
.nyc_output/
*.lcov
htmlcov/

# Logs
*.log
logs/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Temporary files
tmp/
temp/
*.tmp
*.bak
*.backup
*.cache

# OS generated files
*.dump
*.stackdump

#################
# Personal      #
#################

# Mackup exclusions
Library/Application Support/JetBrains/
Library/PDF Services/

# GitHub tools
.github_labels_auth.yaml
.release_notes_generator_github_auth

# Personal AI agent files (my- prefix convention)
# Allows project rules/commands to be committed normally
.cursor/rules/my-*
.cursor/commands/my-*
.opencode/command/my-*
